<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitDemoProject1</groupId>
  <artifactId>GitDemoProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <build>
 <plugins>
 
 
 	<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>				
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>						
					</suiteXmlFiles>
				</configuration>
			</plugin>
 
 </plugins>
 
 </build>
 
 
  <dependencies>
      <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.5.3</version>
            </dependency> 
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.4.0</version>
    </dependency> 
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.grid/selenium-grid-hub -->
		<dependency>
		    <groupId>org.seleniumhq.selenium.grid</groupId>
		    <artifactId>selenium-grid-hub</artifactId>
		    <version>1.0.5</version>
		</dependency> 
		
		<dependency>
           <groupId>io.github.bonigarcia</groupId>
             <artifactId>webdrivermanager</artifactId>
              <version>3.0.0</version>
        </dependency>
        
        <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.14.0</version>
</dependency>
		   
      
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.2</version>
        <scope>test</scope>
      </dependency>
      
      
      
	<dependency>
	    <groupId>org.uncommons</groupId>
	    <artifactId>reportng</artifactId>
	    <version>1.1.4</version>
	</dependency>
	
   </dependencies>
  
</project>